/* vietnamese */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Semi Expanded Light'), local('EncodeSansSemiExpanded-Light'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TMyYXOyjBJFyUGWRFfg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Semi Expanded Light'), local('EncodeSansSemiExpanded-Light'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TMyYXOynBJFyUGWRFfg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 300;
  src: local('Encode Sans Semi Expanded Light'), local('EncodeSansSemiExpanded-Light'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TMyYXOyfBJFyUGWQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 400;
  src: local('Encode Sans Semi Expanded Regular'), local('EncodeSansSemiExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke83OhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TO4I1LgrjKXauEA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 400;
  src: local('Encode Sans Semi Expanded Regular'), local('EncodeSansSemiExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke83OhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TO4M1LgrjKXauEA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 400;
  src: local('Encode Sans Semi Expanded Regular'), local('EncodeSansSemiExpanded-Regular'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke83OhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TO401LgrjKXY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 500;
  src: local('Encode Sans Semi Expanded Medium'), local('EncodeSansSemiExpanded-Medium'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TM34WOyjBJFyUGWRFfg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 500;
  src: local('Encode Sans Semi Expanded Medium'), local('EncodeSansSemiExpanded-Medium'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TM34WOynBJFyUGWRFfg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Encode Sans Semi Expanded';
  font-style: normal;
  font-weight: 500;
  src: local('Encode Sans Semi Expanded Medium'), local('EncodeSansSemiExpanded-Medium'), url(https://fonts.gstatic.com/s/encodesanssemiexpanded/v2/ke8yOhAPMEZs-BDuzwftTNJ85JvwMOzE9d9Cca5TM34WOyfBJFyUGWQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
